html, body {
    overflow-x: hidden;
    width: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
    font-family: Inter, Helvetica, Arial;
}

img {
    width: 340%;
    left: -45%;
    position: absolute;
    z-index: -99;
}

h1 {
    color: black;
    font-size: 5.2vw;
    text-align: center;
    padding: 0;
    margin: 18px 0 0 0;
    font-weight: bold;
}

h3 {
    font-size: 3.8vw;
    text-align: center;
    margin: 18px 0 0 0;
    padding: 15px 0 0 0;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
}

.content {
    margin: 60px 7% 0 7%;
    color: white;
    font-size: 2.45vw;
    
    .lineup {
        font-weight: bold;
        
        ul {
            font-weight: normal;
            list-style-type: none;
            padding: 0;
            margin: 15px 0 0 0;
        }
    }
}